{
  "name": "invoicing",
  "private": true,
  "config": {
    "nuxt": {
      "port": 8000
    }
  },
  "scripts": {
    "dev": "nodemon --exec babel-node -w server.js -w nuxt.config.js server.js",
    "build": "nuxt build",
    "start": "babel-node server.js"
  },
  "dependencies": {
    "apollo-client": "^1.0.4",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "express-promise": "^0.4.0",
    "graphql": "^0.9.3",
    "graphql-server-express": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "nuxt": "^0.10.6",
    "sandstorm": "ndarilek/node-sandstorm",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
